.signin {
  @extend %XL-12-Col-account-creation;
  
  &__logo {
    grid-column: 4/10;
    text-align: center;
  }

  &__content {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    height: 50rem;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
  &__cards {
    grid-column: 2/12;

    .spinner {
      -webkit-animation: rotator 1.4s linear infinite;
      animation: rotator 1.4s linear infinite;
      height: 40rem;
    }

    .path {
      stroke-dasharray: 187;
      stroke-dashoffset: 0;
      transform-origin: center;
      -webkit-animation: dash 1.4s ease-in-out infinite,
        colors 5.6s ease-in-out infinite;
      animation: dash 1.4s ease-in-out infinite,
        colors 5.6s ease-in-out infinite;
    }
  }

  &__howitworks {
    grid-column: 4/10;
    align-self: center;
    text-align: center;
    margin-top: 40px;
  }
}

.card-container {
  margin: auto;
  .card-header {
    h2 {
      font-weight: bold;
      font-size: 2.375rem;
      line-height: 44px;
    }

    .title-highlight {
      display: block;
      background-color: $color-yellow-35;
      border-radius: 4px;
      position: absolute;
      height: 1.375rem;
      margin-top: 24px;
      @media (max-width: $SM-screen) {
        display: none;
      }
    }
  }
  .card-body-content {
    &--form {
      padding-top: 48px;
    }

    .button-text {
      text-align: center;
      font-size: 1rem;
      opacity: 0.6;
     
      @media only screen and (max-width: $XS-screen) {
       font-size: 12px; 
      }
    }
    .form-wrapper {
      display: grid;
      margin-bottom: 0;
      @media only screen and (min-width: $MD-screen) {
        max-width: 360px;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(4, auto);
        column-gap: 34px;
      }

      form {
        input {
          width: 100%;
          height: 48px;
          font-size: 0.875rem;
          border: 2px solid $color-marketing-gray-50;
        }
      }

      .card-body-info,
      form,
      button,
      .body-text-privacy,
      .body-text-action {
        grid-column: 1/13;

        @media only screen and (min-width: $MD-screen) {
          max-width: 360px;
        }
      }
    }

    .input-wrapper{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      input{
        grid-column:1/-1 ;
        grid-row: 1/2; 
        z-index: 1;
      }
      img{
        grid-column: 2/3;
        grid-row: 1/2; 
        justify-self: end;
        z-index: 2;
        margin: 10px; 
      }
    }
    .card-body-info {
      max-width: 368px;
      text-align: center;
    }
  }

  .body-text-action {
    padding: 0px 28px;
    font-size: 16px;
    color: #000000;
    text-align: center;

    button {
      border-color: transparent;
      background: transparent;
      cursor: pointer;
      font-weight: 700;
      text-decoration: underline;
    }

    a {
      font-weight: 700;
    }
  }
}

.mzp-c-call-out-desc {
  display: none;
}

.mzp-c-call-out {
  backface-visibility: hidden;
  background-color: transparent;
  min-height: calc(100vh - 2.5rem);
  padding: 0;

  .mzp-l-content {
    padding-left: 0;
    padding-right: 0;
    /* this is Main + required padding to meet 120px */
    padding-top: 8rem;

    .mzp-c-call-out-title {
      display: flex;
      justify-content: center;
      animation: moveInLeft 1s ease-out;
      margin-bottom: 1.2rem;
    }

    .mzp-c-call-out-desc {
      color: $color-marketing-gray-70;
      font-size: 1.6rem;
    }
  }
}

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }

  80% {
    transform: translateX(10px);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@-webkit-keyframes rotator {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(270deg);
  }
}

@keyframes rotator {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(270deg);
  }
}

@-webkit-keyframes colors {
  0% {
    stroke: #4285f4;
  }
  25% {
    stroke: #de3e35;
  }
  50% {
    stroke: #f7c223;
  }
  75% {
    stroke: #1b9a59;
  }
  100% {
    stroke: #4285f4;
  }
}

@keyframes colors {
  0% {
    stroke: #4285f4;
  }
  25% {
    stroke: #de3e35;
  }
  50% {
    stroke: #f7c223;
  }
  75% {
    stroke: #1b9a59;
  }
  100% {
    stroke: #4285f4;
  }
}
@-webkit-keyframes dash {
  0% {
    stroke-dashoffset: 187;
  }
  50% {
    stroke-dashoffset: 46.75;
    transform: rotate(135deg);
  }
  100% {
    stroke-dashoffset: 187;
    transform: rotate(450deg);
  }
}
@keyframes dash {
  0% {
    stroke-dashoffset: 187;
  }
  50% {
    stroke-dashoffset: 46.75;
    transform: rotate(135deg);
  }
  100% {
    stroke-dashoffset: 187;
    transform: rotate(450deg);
  }
}

/* form styles start */

.label-wrapper {
  display: flex;
  justify-content: space-between;
}

.mzp-c-field-label {
  font-weight: 600;
  color: #818282;
  font-size: 0.875rem;
}

.error-msg-active,
.info-msg-active {
  text-align: left;
  font-size: 1.2rem;
  color: gray;
  padding: 0;
}

.error-msg-active {
  position: inherit;
  color: red;
  padding-top: 0.5rem;
  top: 0;
}

.valid {
  color: var(--color-green-70) !important;
}

.hide-error-msg {
  display: none;
}

.card-button {
  margin-bottom: 15px;
  width: 100%;
}

.card-button.signin,
.card-button.create {
  margin-top: 0;
  height: 48px;
}
.body-text-privacy {
  font-size: 12px;
  margin: auto;
  text-align: center;
}

/* storybook styles */
.sign-in-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  p {
    margin: auto;
  }

  p a {
    color: #000000;
  }
}

.info-rules {
  list-style: disc;
  font-size: 0.875rem;
  color: gray;
  padding: 10px;
  text-align: left;
  margin: 0;
}
